<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>GulurFinalProject: GulurFinalProject.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">GulurFinalProject
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_gulur_final_project_8ino.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">GulurFinalProject.ino File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>ESP32 FreeRTOS Child Safety Alert System with Temperature-Based Threshold Adjustment.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;LiquidCrystal_I2C.h&gt;</code><br />
<code>#include &lt;Wire.h&gt;</code><br />
<code>#include &lt;AM2302-Sensor.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_motion_data.html">MotionData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motion detection and system status data.  <a href="struct_motion_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_alert_led_data.html">AlertLedData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert LED control data.  <a href="struct_alert_led_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_temperature_data.html">TemperatureData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature and humidity sensor data.  <a href="struct_temperature_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga386bd5a6168d14ed64af7d5a53d4ce47" id="r_ga386bd5a6168d14ed64af7d5a53d4ce47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pin__config.html#ga386bd5a6168d14ed64af7d5a53d4ce47">PIR_PIN</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:ga386bd5a6168d14ed64af7d5a53d4ce47"><td class="mdescLeft">&#160;</td><td class="mdescRight">PIR motion sensor input pin.  <br /></td></tr>
<tr class="separator:ga386bd5a6168d14ed64af7d5a53d4ce47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga089a71f836911c71b3f73fdd3b4b890b" id="r_ga089a71f836911c71b3f73fdd3b4b890b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pin__config.html#ga089a71f836911c71b3f73fdd3b4b890b">STATUS_LED_PIN</a>&#160;&#160;&#160;21</td></tr>
<tr class="memdesc:ga089a71f836911c71b3f73fdd3b4b890b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status LED output pin (motion indicator)  <br /></td></tr>
<tr class="separator:ga089a71f836911c71b3f73fdd3b4b890b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac58b6a94aa0ccae5475f28e851202fdc" id="r_gac58b6a94aa0ccae5475f28e851202fdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pin__config.html#gac58b6a94aa0ccae5475f28e851202fdc">ALERT_LED_PIN</a>&#160;&#160;&#160;42</td></tr>
<tr class="memdesc:gac58b6a94aa0ccae5475f28e851202fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert LED output pin (progressive blinking)  <br /></td></tr>
<tr class="separator:gac58b6a94aa0ccae5475f28e851202fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9da436c5bf6a3ce86e3c4a178ca6a862" id="r_ga9da436c5bf6a3ce86e3c4a178ca6a862"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pin__config.html#ga9da436c5bf6a3ce86e3c4a178ca6a862">STOP_BUTTON_PIN</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:ga9da436c5bf6a3ce86e3c4a178ca6a862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emergency stop button input pin.  <br /></td></tr>
<tr class="separator:ga9da436c5bf6a3ce86e3c4a178ca6a862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad459e41c84e38de975aff099c80c29ef" id="r_gad459e41c84e38de975aff099c80c29ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pin__config.html#gad459e41c84e38de975aff099c80c29ef">AM2302_PIN</a>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:gad459e41c84e38de975aff099c80c29ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">AM2302 temperature/humidity sensor pin.  <br /></td></tr>
<tr class="separator:gad459e41c84e38de975aff099c80c29ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae084e1bc8ccb35ea289ba0ca4972ea6d" id="r_gae084e1bc8ccb35ea289ba0ca4972ea6d"><td class="memItemLeft" align="right" valign="top">LiquidCrystal_I2C&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hardware__objects.html#gae084e1bc8ccb35ea289ba0ca4972ea6d">lcd</a> (0x27, 16, 2)</td></tr>
<tr class="memdesc:gae084e1bc8ccb35ea289ba0ca4972ea6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD display interface (I2C address 0x27)  <br /></td></tr>
<tr class="separator:gae084e1bc8ccb35ea289ba0ca4972ea6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed5b117bb63c742ef465413ae878bcfd" id="r_gaed5b117bb63c742ef465413ae878bcfd"><td class="memItemLeft" align="right" valign="top">void ARDUINO_ISR_ATTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__hardware.html#gaed5b117bb63c742ef465413ae878bcfd">onTimer0</a> ()</td></tr>
<tr class="memdesc:gaed5b117bb63c742ef465413ae878bcfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware Timer 0 interrupt service routine.  <br /></td></tr>
<tr class="separator:gaed5b117bb63c742ef465413ae878bcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77842e16e28d671d1c1b77223c756cee" id="r_a77842e16e28d671d1c1b77223c756cee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77842e16e28d671d1c1b77223c756cee">calculateTemperatureAdjustedThresholds</a> (float temperature, uint8_t &amp;slowThreshold, uint8_t &amp;mediumThreshold, uint8_t &amp;fastThreshold, uint8_t &amp;criticalThreshold)</td></tr>
<tr class="memdesc:a77842e16e28d671d1c1b77223c756cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate temperature-adjusted alert thresholds.  <br /></td></tr>
<tr class="separator:a77842e16e28d671d1c1b77223c756cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeca6547ded353afe67810703b8cb3f51" id="r_gaeca6547ded353afe67810703b8cb3f51"><td class="memItemLeft" align="right" valign="top">void ARDUINO_ISR_ATTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__handlers.html#gaeca6547ded353afe67810703b8cb3f51">motionISR</a> ()</td></tr>
<tr class="memdesc:gaeca6547ded353afe67810703b8cb3f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">PIR motion sensor interrupt handler.  <br /></td></tr>
<tr class="separator:gaeca6547ded353afe67810703b8cb3f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga242dc3597af10e794b48b96ee3d2d41c" id="r_ga242dc3597af10e794b48b96ee3d2d41c"><td class="memItemLeft" align="right" valign="top">void ARDUINO_ISR_ATTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt__handlers.html#ga242dc3597af10e794b48b96ee3d2d41c">stopButtonISR</a> ()</td></tr>
<tr class="memdesc:ga242dc3597af10e794b48b96ee3d2d41c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emergency stop button interrupt handler.  <br /></td></tr>
<tr class="separator:ga242dc3597af10e794b48b96ee3d2d41c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfacf54e12018b63bb775a9c265e7560" id="r_adfacf54e12018b63bb775a9c265e7560"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adfacf54e12018b63bb775a9c265e7560">calculateBlinkRate</a> (uint8_t counter, float temperature)</td></tr>
<tr class="memdesc:adfacf54e12018b63bb775a9c265e7560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate LED blink rate based on motion persistence and temperature.  <br /></td></tr>
<tr class="separator:adfacf54e12018b63bb775a9c265e7560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e6d5d36f9d273f4474577e4acabeef" id="r_a87e6d5d36f9d273f4474577e4acabeef"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87e6d5d36f9d273f4474577e4acabeef">getBlinkInterval</a> (uint8_t rate)</td></tr>
<tr class="memdesc:a87e6d5d36f9d273f4474577e4acabeef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get LED blink interval for specified rate.  <br /></td></tr>
<tr class="separator:a87e6d5d36f9d273f4474577e4acabeef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96c361e8ae7194173d6843a3b9a2fb73" id="r_ga96c361e8ae7194173d6843a3b9a2fb73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__freertos__tasks.html#ga96c361e8ae7194173d6843a3b9a2fb73">temperatureTask</a> (void *pvParameters)</td></tr>
<tr class="memdesc:ga96c361e8ae7194173d6843a3b9a2fb73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature and humidity monitoring task.  <br /></td></tr>
<tr class="separator:ga96c361e8ae7194173d6843a3b9a2fb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga831f98f925aec6e63bab0a9258eb3acd" id="r_ga831f98f925aec6e63bab0a9258eb3acd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__freertos__tasks.html#ga831f98f925aec6e63bab0a9258eb3acd">motionDetectionTask</a> (void *pvParameters)</td></tr>
<tr class="memdesc:ga831f98f925aec6e63bab0a9258eb3acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motion detection and persistence tracking task.  <br /></td></tr>
<tr class="separator:ga831f98f925aec6e63bab0a9258eb3acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ac58d3a2c462ad5f683ea0f9427e9a9" id="r_ga1ac58d3a2c462ad5f683ea0f9427e9a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__freertos__tasks.html#ga1ac58d3a2c462ad5f683ea0f9427e9a9">alertLedTask</a> (void *pvParameters)</td></tr>
<tr class="memdesc:ga1ac58d3a2c462ad5f683ea0f9427e9a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Progressive alert LED control task.  <br /></td></tr>
<tr class="separator:ga1ac58d3a2c462ad5f683ea0f9427e9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac55d0909bfe96e544bb1324d9e0be983" id="r_gac55d0909bfe96e544bb1324d9e0be983"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__freertos__tasks.html#gac55d0909bfe96e544bb1324d9e0be983">displayTask</a> (void *pvParameters)</td></tr>
<tr class="memdesc:gac55d0909bfe96e544bb1324d9e0be983"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD display management task.  <br /></td></tr>
<tr class="separator:gac55d0909bfe96e544bb1324d9e0be983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d" id="r_a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="memdesc:a4fc01d736fe50cf5b977f755b675f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">System initialization and hardware setup.  <br /></td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f" id="r_afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="memdesc:afe461d27b9c48d5921c00d521181f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main system monitoring loop.  <br /></td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga63213cd97e448ae61f92b17b84a4e335" id="r_ga63213cd97e448ae61f92b17b84a4e335"><td class="memItemLeft" align="right" valign="top">AM2302::AM2302_Sensor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hardware__objects.html#ga63213cd97e448ae61f92b17b84a4e335">am2302</a> {<a class="el" href="group__pin__config.html#gad459e41c84e38de975aff099c80c29ef">AM2302_PIN</a>}</td></tr>
<tr class="memdesc:ga63213cd97e448ae61f92b17b84a4e335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature/humidity sensor interface.  <br /></td></tr>
<tr class="separator:ga63213cd97e448ae61f92b17b84a4e335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga546f4e5598675ac5413f9431e0058f16" id="r_ga546f4e5598675ac5413f9431e0058f16"><td class="memItemLeft" align="right" valign="top">TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__freertos__handles.html#ga546f4e5598675ac5413f9431e0058f16">motionTaskHandle</a></td></tr>
<tr class="memdesc:ga546f4e5598675ac5413f9431e0058f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motion detection task handle.  <br /></td></tr>
<tr class="separator:ga546f4e5598675ac5413f9431e0058f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6481473160dbb61b2d1cb7eb2372846b" id="r_ga6481473160dbb61b2d1cb7eb2372846b"><td class="memItemLeft" align="right" valign="top">TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__freertos__handles.html#ga6481473160dbb61b2d1cb7eb2372846b">displayTaskHandle</a></td></tr>
<tr class="memdesc:ga6481473160dbb61b2d1cb7eb2372846b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display management task handle.  <br /></td></tr>
<tr class="separator:ga6481473160dbb61b2d1cb7eb2372846b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed1d569b081c537c085099ddd7e12f99" id="r_gaed1d569b081c537c085099ddd7e12f99"><td class="memItemLeft" align="right" valign="top">TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__freertos__handles.html#gaed1d569b081c537c085099ddd7e12f99">alertLedTaskHandle</a></td></tr>
<tr class="memdesc:gaed1d569b081c537c085099ddd7e12f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert LED control task handle.  <br /></td></tr>
<tr class="separator:gaed1d569b081c537c085099ddd7e12f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga686eba44f17789a40d2c111fb05e4092" id="r_ga686eba44f17789a40d2c111fb05e4092"><td class="memItemLeft" align="right" valign="top">TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__freertos__handles.html#ga686eba44f17789a40d2c111fb05e4092">temperatureTaskHandle</a></td></tr>
<tr class="memdesc:ga686eba44f17789a40d2c111fb05e4092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature monitoring task handle.  <br /></td></tr>
<tr class="separator:ga686eba44f17789a40d2c111fb05e4092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2665eaa81a8a0b679a03a328d53cdbed" id="r_ga2665eaa81a8a0b679a03a328d53cdbed"><td class="memItemLeft" align="right" valign="top">QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__freertos__handles.html#ga2665eaa81a8a0b679a03a328d53cdbed">motionQueue</a></td></tr>
<tr class="memdesc:ga2665eaa81a8a0b679a03a328d53cdbed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motion data communication queue.  <br /></td></tr>
<tr class="separator:ga2665eaa81a8a0b679a03a328d53cdbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e8229f0feb0ad116803149f4286f2e8" id="r_ga2e8229f0feb0ad116803149f4286f2e8"><td class="memItemLeft" align="right" valign="top">QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__freertos__handles.html#ga2e8229f0feb0ad116803149f4286f2e8">alertQueue</a></td></tr>
<tr class="memdesc:ga2e8229f0feb0ad116803149f4286f2e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert control communication queue.  <br /></td></tr>
<tr class="separator:ga2e8229f0feb0ad116803149f4286f2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac52afd52889baae6a2539dc65e664d32" id="r_gac52afd52889baae6a2539dc65e664d32"><td class="memItemLeft" align="right" valign="top">QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__freertos__handles.html#gac52afd52889baae6a2539dc65e664d32">temperatureQueue</a></td></tr>
<tr class="memdesc:gac52afd52889baae6a2539dc65e664d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature data communication queue.  <br /></td></tr>
<tr class="separator:gac52afd52889baae6a2539dc65e664d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08f21ab73f5c35d00fe7798013d79f43" id="r_ga08f21ab73f5c35d00fe7798013d79f43"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__state.html#ga08f21ab73f5c35d00fe7798013d79f43">pirTriggered</a> = false</td></tr>
<tr class="memdesc:ga08f21ab73f5c35d00fe7798013d79f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">PIR sensor interrupt flag.  <br /></td></tr>
<tr class="separator:ga08f21ab73f5c35d00fe7798013d79f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e778ae3df12a943f80592d917cd4f93" id="r_ga7e778ae3df12a943f80592d917cd4f93"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__state.html#ga7e778ae3df12a943f80592d917cd4f93">stopButtonPressed</a> = false</td></tr>
<tr class="memdesc:ga7e778ae3df12a943f80592d917cd4f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop button interrupt flag.  <br /></td></tr>
<tr class="separator:ga7e778ae3df12a943f80592d917cd4f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaf4c8ed3c35b3d58cf8b84354f03699" id="r_gaeaf4c8ed3c35b3d58cf8b84354f03699"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__state.html#gaeaf4c8ed3c35b3d58cf8b84354f03699">lastPirTrigger</a> = 0</td></tr>
<tr class="memdesc:gaeaf4c8ed3c35b3d58cf8b84354f03699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last PIR trigger timestamp.  <br /></td></tr>
<tr class="separator:gaeaf4c8ed3c35b3d58cf8b84354f03699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfea30a9758440ba970eb57576fc2d56" id="r_gacfea30a9758440ba970eb57576fc2d56"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__state.html#gacfea30a9758440ba970eb57576fc2d56">motionPersistenceCounter</a> = 0</td></tr>
<tr class="memdesc:gacfea30a9758440ba970eb57576fc2d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motion persistence counter.  <br /></td></tr>
<tr class="separator:gacfea30a9758440ba970eb57576fc2d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf423f28d52cc69dfecab220b038b5a03" id="r_gaf423f28d52cc69dfecab220b038b5a03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__state.html#gaf423f28d52cc69dfecab220b038b5a03">alertSystemStopped</a> = false</td></tr>
<tr class="memdesc:gaf423f28d52cc69dfecab220b038b5a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">System stop state.  <br /></td></tr>
<tr class="separator:gaf423f28d52cc69dfecab220b038b5a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29ec8c270db62d59abe6ed3288b3809b" id="r_ga29ec8c270db62d59abe6ed3288b3809b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__state.html#ga29ec8c270db62d59abe6ed3288b3809b">currentTemperature</a> = 25.0</td></tr>
<tr class="memdesc:ga29ec8c270db62d59abe6ed3288b3809b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current temperature reading.  <br /></td></tr>
<tr class="separator:ga29ec8c270db62d59abe6ed3288b3809b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae38ebdca688c226cb3e0ea11e7050b57" id="r_gae38ebdca688c226cb3e0ea11e7050b57"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__state.html#gae38ebdca688c226cb3e0ea11e7050b57">currentHumidity</a> = 50.0</td></tr>
<tr class="memdesc:gae38ebdca688c226cb3e0ea11e7050b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current humidity reading.  <br /></td></tr>
<tr class="separator:gae38ebdca688c226cb3e0ea11e7050b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad33d98fbd669c099421558760fd79a80" id="r_gad33d98fbd669c099421558760fd79a80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global__state.html#gad33d98fbd669c099421558760fd79a80">temperatureDataValid</a> = false</td></tr>
<tr class="memdesc:gad33d98fbd669c099421558760fd79a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature data validity.  <br /></td></tr>
<tr class="separator:gad33d98fbd669c099421558760fd79a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25ee574a82660d392759061e40e6afa6" id="r_ga25ee574a82660d392759061e40e6afa6"><td class="memItemLeft" align="right" valign="top">hw_timer_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__hardware.html#ga25ee574a82660d392759061e40e6afa6">timer0</a> = NULL</td></tr>
<tr class="memdesc:ga25ee574a82660d392759061e40e6afa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware timer handle.  <br /></td></tr>
<tr class="separator:ga25ee574a82660d392759061e40e6afa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadedb0f4641b7b425776dbacb23a96576" id="r_gadedb0f4641b7b425776dbacb23a96576"><td class="memItemLeft" align="right" valign="top">portMUX_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__hardware.html#gadedb0f4641b7b425776dbacb23a96576">timerMux</a> = portMUX_INITIALIZER_UNLOCKED</td></tr>
<tr class="memdesc:gadedb0f4641b7b425776dbacb23a96576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer mutex for ISR safety.  <br /></td></tr>
<tr class="separator:gadedb0f4641b7b425776dbacb23a96576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b8179545ba8c8e3b7f0a13629cde9c1" id="r_ga8b8179545ba8c8e3b7f0a13629cde9c1"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer__hardware.html#ga8b8179545ba8c8e3b7f0a13629cde9c1">counterUpdateFlag</a> = false</td></tr>
<tr class="memdesc:ga8b8179545ba8c8e3b7f0a13629cde9c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer ISR flag for counter updates.  <br /></td></tr>
<tr class="separator:ga8b8179545ba8c8e3b7f0a13629cde9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5ef1b1acf8ae5e402bd27846ba687eb" id="r_gac5ef1b1acf8ae5e402bd27846ba687eb"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__constants.html#gac5ef1b1acf8ae5e402bd27846ba687eb">PIR_DETECTION_WINDOW</a> = 5500</td></tr>
<tr class="memdesc:gac5ef1b1acf8ae5e402bd27846ba687eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">PIR detection window (5.5 seconds)  <br /></td></tr>
<tr class="separator:gac5ef1b1acf8ae5e402bd27846ba687eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63acc3d8075606bc29b3bf1bb0fd9d6d" id="r_ga63acc3d8075606bc29b3bf1bb0fd9d6d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__constants.html#ga63acc3d8075606bc29b3bf1bb0fd9d6d">MAX_PERSISTENCE_COUNTER</a> = 20</td></tr>
<tr class="memdesc:ga63acc3d8075606bc29b3bf1bb0fd9d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum counter value.  <br /></td></tr>
<tr class="separator:ga63acc3d8075606bc29b3bf1bb0fd9d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabefa38ddd8fd0ed7948bb065761e8045" id="r_gabefa38ddd8fd0ed7948bb065761e8045"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__constants.html#gabefa38ddd8fd0ed7948bb065761e8045">MIN_COUNTER_FOR_ALERT</a> = 1</td></tr>
<tr class="memdesc:gabefa38ddd8fd0ed7948bb065761e8045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum counter for alerts.  <br /></td></tr>
<tr class="separator:gabefa38ddd8fd0ed7948bb065761e8045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1c1e9bf55225d129a6c6732dfb92037" id="r_gaa1c1e9bf55225d129a6c6732dfb92037"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__constants.html#gaa1c1e9bf55225d129a6c6732dfb92037">BASE_SLOW_BLINK_COUNTER</a> = 5</td></tr>
<tr class="memdesc:gaa1c1e9bf55225d129a6c6732dfb92037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base slow blink threshold.  <br /></td></tr>
<tr class="separator:gaa1c1e9bf55225d129a6c6732dfb92037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga176833662fbdd60cdc4b46f967135d96" id="r_ga176833662fbdd60cdc4b46f967135d96"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__constants.html#ga176833662fbdd60cdc4b46f967135d96">BASE_MEDIUM_BLINK_COUNTER</a> = 8</td></tr>
<tr class="memdesc:ga176833662fbdd60cdc4b46f967135d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base medium blink threshold.  <br /></td></tr>
<tr class="separator:ga176833662fbdd60cdc4b46f967135d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd95e40c02afbdec7bb5b1663b1e2a06" id="r_gacd95e40c02afbdec7bb5b1663b1e2a06"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__constants.html#gacd95e40c02afbdec7bb5b1663b1e2a06">BASE_FAST_BLINK_COUNTER</a> = 12</td></tr>
<tr class="memdesc:gacd95e40c02afbdec7bb5b1663b1e2a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base fast blink threshold.  <br /></td></tr>
<tr class="separator:gacd95e40c02afbdec7bb5b1663b1e2a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19526fb68b8a93afd00c9e0cfbf90955" id="r_ga19526fb68b8a93afd00c9e0cfbf90955"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__constants.html#ga19526fb68b8a93afd00c9e0cfbf90955">BASE_CRITICAL_BLINK_COUNTER</a> = 16</td></tr>
<tr class="memdesc:ga19526fb68b8a93afd00c9e0cfbf90955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base critical blink threshold.  <br /></td></tr>
<tr class="separator:ga19526fb68b8a93afd00c9e0cfbf90955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2f7eea740e0d2b9c5aef7d5e34a192f" id="r_gab2f7eea740e0d2b9c5aef7d5e34a192f"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__constants.html#gab2f7eea740e0d2b9c5aef7d5e34a192f">COMFORTABLE_TEMP</a> = 22.0</td></tr>
<tr class="memdesc:gab2f7eea740e0d2b9c5aef7d5e34a192f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comfortable temperature baseline.  <br /></td></tr>
<tr class="separator:gab2f7eea740e0d2b9c5aef7d5e34a192f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfd0ab8870613c86729068fd67005cbe" id="r_gacfd0ab8870613c86729068fd67005cbe"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__constants.html#gacfd0ab8870613c86729068fd67005cbe">HOT_TEMP_THRESHOLD</a> = 30.0</td></tr>
<tr class="memdesc:gacfd0ab8870613c86729068fd67005cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hot temperature threshold.  <br /></td></tr>
<tr class="separator:gacfd0ab8870613c86729068fd67005cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace09a09447510eb5ce1df883585c509e" id="r_gace09a09447510eb5ce1df883585c509e"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__constants.html#gace09a09447510eb5ce1df883585c509e">CRITICAL_TEMP_THRESHOLD</a> = 35.0</td></tr>
<tr class="memdesc:gace09a09447510eb5ce1df883585c509e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Critical temperature threshold.  <br /></td></tr>
<tr class="separator:gace09a09447510eb5ce1df883585c509e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf8cb1995af54b6334b287d7daf37032" id="r_gadf8cb1995af54b6334b287d7daf37032"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__constants.html#gadf8cb1995af54b6334b287d7daf37032">ALERT_STOP_THRESHOLD</a> = 5</td></tr>
<tr class="memdesc:gadf8cb1995af54b6334b287d7daf37032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emergency stop activation threshold.  <br /></td></tr>
<tr class="separator:gadf8cb1995af54b6334b287d7daf37032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c65f1e9d3d2e9e39680861eb5c6e78c" id="r_ga1c65f1e9d3d2e9e39680861eb5c6e78c"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__constants.html#ga1c65f1e9d3d2e9e39680861eb5c6e78c">SLOW_BLINK_INTERVAL</a> = 1000</td></tr>
<tr class="memdesc:ga1c65f1e9d3d2e9e39680861eb5c6e78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slow blink interval (ms)  <br /></td></tr>
<tr class="separator:ga1c65f1e9d3d2e9e39680861eb5c6e78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11a1b2905a38f4f95dd8c7d2b604ffa0" id="r_ga11a1b2905a38f4f95dd8c7d2b604ffa0"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__constants.html#ga11a1b2905a38f4f95dd8c7d2b604ffa0">MEDIUM_BLINK_INTERVAL</a> = 500</td></tr>
<tr class="memdesc:ga11a1b2905a38f4f95dd8c7d2b604ffa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium blink interval (ms)  <br /></td></tr>
<tr class="separator:ga11a1b2905a38f4f95dd8c7d2b604ffa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9309946a66e2ae3c39728484a00cf001" id="r_ga9309946a66e2ae3c39728484a00cf001"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__constants.html#ga9309946a66e2ae3c39728484a00cf001">FAST_BLINK_INTERVAL</a> = 200</td></tr>
<tr class="memdesc:ga9309946a66e2ae3c39728484a00cf001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fast blink interval (ms)  <br /></td></tr>
<tr class="separator:ga9309946a66e2ae3c39728484a00cf001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0c4ae8be678e90e917f649e5cc3eaea" id="r_gab0c4ae8be678e90e917f649e5cc3eaea"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system__constants.html#gab0c4ae8be678e90e917f649e5cc3eaea">CRITICAL_BLINK_INTERVAL</a> = 100</td></tr>
<tr class="memdesc:gab0c4ae8be678e90e917f649e5cc3eaea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Critical blink interval (ms)  <br /></td></tr>
<tr class="separator:gab0c4ae8be678e90e917f649e5cc3eaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ESP32 FreeRTOS Child Safety Alert System with Temperature-Based Threshold Adjustment. </p>
<p>A sophisticated child presence detection solution for vehicles that combines PIR motion sensing with environmental monitoring. The system uses Hardware Timer 0 to precisely control the 6-second counter update cycle and implements temperature-based dynamic alert threshold adjustment to enhance safety in hot conditions.</p>
<dl class="section author"><dt>Author</dt><dd>Tejas Gulur </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 3, 2025 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>2.1 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="adfacf54e12018b63bb775a9c265e7560" name="adfacf54e12018b63bb775a9c265e7560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfacf54e12018b63bb775a9c265e7560">&#9670;&#160;</a></span>calculateBlinkRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t calculateBlinkRate </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>counter</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>temperature</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate LED blink rate based on motion persistence and temperature. </p>
<p>Determines appropriate LED blink rate by evaluating motion persistence counter against temperature-adjusted thresholds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">counter</td><td>Current motion persistence counter value </td></tr>
    <tr><td class="paramname">temperature</td><td>Current ambient temperature for threshold adjustment </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t Blink rate (0=off, 1=slow, 2=medium, 3=fast, 4=critical) </dd></dl>

</div>
</div>
<a id="a77842e16e28d671d1c1b77223c756cee" name="a77842e16e28d671d1c1b77223c756cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77842e16e28d671d1c1b77223c756cee">&#9670;&#160;</a></span>calculateTemperatureAdjustedThresholds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calculateTemperatureAdjustedThresholds </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>temperature</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;</td>          <td class="paramname"><span class="paramname"><em>slowThreshold</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;</td>          <td class="paramname"><span class="paramname"><em>mediumThreshold</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;</td>          <td class="paramname"><span class="paramname"><em>fastThreshold</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;</td>          <td class="paramname"><span class="paramname"><em>criticalThreshold</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate temperature-adjusted alert thresholds. </p>
<p>Dynamically adjusts alert thresholds based on ambient temperature to make the system more sensitive in hot conditions when danger to children increases.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir"></td><td class="paramname">temperature</td><td>Current ambient temperature in Celsius </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">slowThreshold</td><td>Calculated slow alert threshold </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mediumThreshold</td><td>Calculated medium alert threshold <br  />
 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">fastThreshold</td><td>Calculated fast alert threshold </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">criticalThreshold</td><td>Calculated critical alert threshold</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Thresholds decrease as temperature increases (higher sensitivity) </dd>
<dd>
Minimum thresholds enforced to prevent zero values </dd></dl>

</div>
</div>
<a id="a87e6d5d36f9d273f4474577e4acabeef" name="a87e6d5d36f9d273f4474577e4acabeef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87e6d5d36f9d273f4474577e4acabeef">&#9670;&#160;</a></span>getBlinkInterval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t getBlinkInterval </td>
          <td>(</td>
          <td class="paramtype">uint8_t</td>          <td class="paramname"><span class="paramname"><em>rate</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get LED blink interval for specified rate. </p>
<p>Converts blink rate enumeration to corresponding time interval in milliseconds.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rate</td><td>Blink rate (0-4) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t Blink interval in milliseconds (0 for off) </dd></dl>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&#160;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main system monitoring loop. </p>
<p>Provides periodic system status reporting and health monitoring. Runs on Core 1 while FreeRTOS tasks handle all main functionality.</p>
<dl class="section note"><dt>Note</dt><dd>Reports system status every 10 seconds </dd>
<dd>
All primary functionality handled by FreeRTOS tasks </dd></dl>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&#160;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System initialization and hardware setup. </p>
<p>Initializes all hardware components, creates FreeRTOS tasks and queues, configures Hardware Timer 0 for 6-second counter updates, and sets up interrupt handlers for PIR sensor and emergency stop button.</p>
<dl class="section note"><dt>Note</dt><dd>Configures dual-core task distribution for optimal performance </dd>
<dd>
Sets up Hardware Timer 0 for precise 6-second timing </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_gulur_final_project_8ino.html">GulurFinalProject.ino</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
