<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_group__4___final___project_8ino.html"/>
<a href="_group__4___final___project_8ino.html#a4fc01d736fe50cf5b977f755b675f11d"/>
<a href="_group__4___final___project_8ino.html#a77842e16e28d671d1c1b77223c756cee"/>
<a href="_group__4___final___project_8ino.html#a87e6d5d36f9d273f4474577e4acabeef"/>
<a href="_group__4___final___project_8ino.html#adfacf54e12018b63bb775a9c265e7560"/>
<a href="_group__4___final___project_8ino.html#afe461d27b9c48d5921c00d521181f12f"/>
<a href="annotated.html"/>
<a href="classes.html"/>
<a href="doxygen_crawl.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_vars.html"/>
<a href="globals.html"/>
<a href="globals_defs.html"/>
<a href="globals_func.html"/>
<a href="globals_vars.html"/>
<a href="group__data__structures.html"/>
<a href="group__freertos__handles.html"/>
<a href="group__freertos__handles.html#ga2665eaa81a8a0b679a03a328d53cdbed"/>
<a href="group__freertos__handles.html#ga2e8229f0feb0ad116803149f4286f2e8"/>
<a href="group__freertos__handles.html#ga546f4e5598675ac5413f9431e0058f16"/>
<a href="group__freertos__handles.html#ga6481473160dbb61b2d1cb7eb2372846b"/>
<a href="group__freertos__handles.html#ga686eba44f17789a40d2c111fb05e4092"/>
<a href="group__freertos__handles.html#gac52afd52889baae6a2539dc65e664d32"/>
<a href="group__freertos__handles.html#gaed1d569b081c537c085099ddd7e12f99"/>
<a href="group__freertos__tasks.html"/>
<a href="group__freertos__tasks.html#ga1ac58d3a2c462ad5f683ea0f9427e9a9"/>
<a href="group__freertos__tasks.html#ga831f98f925aec6e63bab0a9258eb3acd"/>
<a href="group__freertos__tasks.html#ga96c361e8ae7194173d6843a3b9a2fb73"/>
<a href="group__freertos__tasks.html#gac55d0909bfe96e544bb1324d9e0be983"/>
<a href="group__global__state.html"/>
<a href="group__global__state.html#ga08f21ab73f5c35d00fe7798013d79f43"/>
<a href="group__global__state.html#ga29ec8c270db62d59abe6ed3288b3809b"/>
<a href="group__global__state.html#ga7e778ae3df12a943f80592d917cd4f93"/>
<a href="group__global__state.html#gacfea30a9758440ba970eb57576fc2d56"/>
<a href="group__global__state.html#gad33d98fbd669c099421558760fd79a80"/>
<a href="group__global__state.html#gae38ebdca688c226cb3e0ea11e7050b57"/>
<a href="group__global__state.html#gaeaf4c8ed3c35b3d58cf8b84354f03699"/>
<a href="group__global__state.html#gaf423f28d52cc69dfecab220b038b5a03"/>
<a href="group__hardware__objects.html"/>
<a href="group__hardware__objects.html#ga63213cd97e448ae61f92b17b84a4e335"/>
<a href="group__hardware__objects.html#gae084e1bc8ccb35ea289ba0ca4972ea6d"/>
<a href="group__interrupt__handlers.html"/>
<a href="group__interrupt__handlers.html#ga242dc3597af10e794b48b96ee3d2d41c"/>
<a href="group__interrupt__handlers.html#gaeca6547ded353afe67810703b8cb3f51"/>
<a href="group__pin__config.html"/>
<a href="group__pin__config.html#ga089a71f836911c71b3f73fdd3b4b890b"/>
<a href="group__pin__config.html#ga386bd5a6168d14ed64af7d5a53d4ce47"/>
<a href="group__pin__config.html#ga9da436c5bf6a3ce86e3c4a178ca6a862"/>
<a href="group__pin__config.html#gac58b6a94aa0ccae5475f28e851202fdc"/>
<a href="group__pin__config.html#gad459e41c84e38de975aff099c80c29ef"/>
<a href="group__system__constants.html"/>
<a href="group__system__constants.html#ga11a1b2905a38f4f95dd8c7d2b604ffa0"/>
<a href="group__system__constants.html#ga176833662fbdd60cdc4b46f967135d96"/>
<a href="group__system__constants.html#ga19526fb68b8a93afd00c9e0cfbf90955"/>
<a href="group__system__constants.html#ga1c65f1e9d3d2e9e39680861eb5c6e78c"/>
<a href="group__system__constants.html#ga63acc3d8075606bc29b3bf1bb0fd9d6d"/>
<a href="group__system__constants.html#ga9309946a66e2ae3c39728484a00cf001"/>
<a href="group__system__constants.html#gaa1c1e9bf55225d129a6c6732dfb92037"/>
<a href="group__system__constants.html#gab0c4ae8be678e90e917f649e5cc3eaea"/>
<a href="group__system__constants.html#gab2f7eea740e0d2b9c5aef7d5e34a192f"/>
<a href="group__system__constants.html#gabefa38ddd8fd0ed7948bb065761e8045"/>
<a href="group__system__constants.html#gac5ef1b1acf8ae5e402bd27846ba687eb"/>
<a href="group__system__constants.html#gacd95e40c02afbdec7bb5b1663b1e2a06"/>
<a href="group__system__constants.html#gace09a09447510eb5ce1df883585c509e"/>
<a href="group__system__constants.html#gacfd0ab8870613c86729068fd67005cbe"/>
<a href="group__system__constants.html#gadf8cb1995af54b6334b287d7daf37032"/>
<a href="group__timer__hardware.html"/>
<a href="group__timer__hardware.html#ga25ee574a82660d392759061e40e6afa6"/>
<a href="group__timer__hardware.html#ga8b8179545ba8c8e3b7f0a13629cde9c1"/>
<a href="group__timer__hardware.html#gadedb0f4641b7b425776dbacb23a96576"/>
<a href="group__timer__hardware.html#gaed5b117bb63c742ef465413ae878bcfd"/>
<a href="index.html"/>
<a href="struct_alert_led_data-members.html"/>
<a href="struct_alert_led_data.html"/>
<a href="struct_alert_led_data.html#a2bb39e121a2f06f9560605192cbd439f"/>
<a href="struct_alert_led_data.html#a702585a45ffcc807d816b060db0caea2"/>
<a href="struct_alert_led_data.html#af7eeeb8410d48b3a8664f13b6a820006"/>
<a href="struct_motion_data-members.html"/>
<a href="struct_motion_data.html"/>
<a href="struct_motion_data.html#a197ed3db5b6a31c5acfb3e4060c90826"/>
<a href="struct_motion_data.html#a4f84a65c7b3c8feefdd6ed77a72000e9"/>
<a href="struct_motion_data.html#a82ff30a07be9265f330416eb0d8cc5b8"/>
<a href="struct_motion_data.html#a8bff24643bcc021257257265ede204d1"/>
<a href="struct_motion_data.html#a99057c9c2c1077b906c163322f613c16"/>
<a href="struct_motion_data.html#acf8bc0832d4c154126bd4987ea7e154c"/>
<a href="struct_motion_data.html#afa4ac9eb3e147ec1158ccb9a73985e34"/>
<a href="struct_motion_data.html#affd28b25447bdf3428222bf94b5665f0"/>
<a href="struct_temperature_data-members.html"/>
<a href="struct_temperature_data.html"/>
<a href="struct_temperature_data.html#a0f420ea3a8d576f3902c21990864c420"/>
<a href="struct_temperature_data.html#a1fde0ad41c64b063f6dc28f0d75bd25e"/>
<a href="struct_temperature_data.html#a805803319e7255e14fa319cc4dffd30a"/>
<a href="struct_temperature_data.html#a92904d3e93024a518ba758a7318553d8"/>
<a href="topics.html"/>
</body>
</html>
