<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group_4_Final_Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Group_4_Final_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div><ul>
<li>active&#160;:&#160;<a class="el" href="struct_alert_led_data.html#a702585a45ffcc807d816b060db0caea2">AlertLedData</a></li>
<li>alertLevel&#160;:&#160;<a class="el" href="struct_motion_data.html#a99057c9c2c1077b906c163322f613c16">MotionData</a></li>
<li>alertSystemStopped&#160;:&#160;<a class="el" href="struct_motion_data.html#acf8bc0832d4c154126bd4987ea7e154c">MotionData</a></li>
<li>blinkRate&#160;:&#160;<a class="el" href="struct_alert_led_data.html#af7eeeb8410d48b3a8664f13b6a820006">AlertLedData</a></li>
<li>forceUpdate&#160;:&#160;<a class="el" href="struct_alert_led_data.html#a2bb39e121a2f06f9560605192cbd439f">AlertLedData</a></li>
<li>humidity&#160;:&#160;<a class="el" href="struct_motion_data.html#afa4ac9eb3e147ec1158ccb9a73985e34">MotionData</a>, <a class="el" href="struct_temperature_data.html#a805803319e7255e14fa319cc4dffd30a">TemperatureData</a></li>
<li>message&#160;:&#160;<a class="el" href="struct_motion_data.html#affd28b25447bdf3428222bf94b5665f0">MotionData</a></li>
<li>motionDetected&#160;:&#160;<a class="el" href="struct_motion_data.html#a8bff24643bcc021257257265ede204d1">MotionData</a></li>
<li>persistenceCounter&#160;:&#160;<a class="el" href="struct_motion_data.html#a197ed3db5b6a31c5acfb3e4060c90826">MotionData</a></li>
<li>temperature&#160;:&#160;<a class="el" href="struct_motion_data.html#a4f84a65c7b3c8feefdd6ed77a72000e9">MotionData</a>, <a class="el" href="struct_temperature_data.html#a1fde0ad41c64b063f6dc28f0d75bd25e">TemperatureData</a></li>
<li>timestamp&#160;:&#160;<a class="el" href="struct_motion_data.html#a82ff30a07be9265f330416eb0d8cc5b8">MotionData</a>, <a class="el" href="struct_temperature_data.html#a0f420ea3a8d576f3902c21990864c420">TemperatureData</a></li>
<li>validReading&#160;:&#160;<a class="el" href="struct_temperature_data.html#a92904d3e93024a518ba758a7318553d8">TemperatureData</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
