<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group_4_Final_Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Group_4_Final_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ALERT_LED_PIN&#160;:&#160;<a class="el" href="group__pin__config.html#gac58b6a94aa0ccae5475f28e851202fdc">Group_4_Final_Project.ino</a></li>
<li>ALERT_STOP_THRESHOLD&#160;:&#160;<a class="el" href="group__system__constants.html#gadf8cb1995af54b6334b287d7daf37032">Group_4_Final_Project.ino</a></li>
<li>alertLedTask()&#160;:&#160;<a class="el" href="group__freertos__tasks.html#ga1ac58d3a2c462ad5f683ea0f9427e9a9">Group_4_Final_Project.ino</a></li>
<li>alertLedTaskHandle&#160;:&#160;<a class="el" href="group__freertos__handles.html#gaed1d569b081c537c085099ddd7e12f99">Group_4_Final_Project.ino</a></li>
<li>alertQueue&#160;:&#160;<a class="el" href="group__freertos__handles.html#ga2e8229f0feb0ad116803149f4286f2e8">Group_4_Final_Project.ino</a></li>
<li>alertSystemStopped&#160;:&#160;<a class="el" href="group__global__state.html#gaf423f28d52cc69dfecab220b038b5a03">Group_4_Final_Project.ino</a></li>
<li>am2302&#160;:&#160;<a class="el" href="group__hardware__objects.html#ga63213cd97e448ae61f92b17b84a4e335">Group_4_Final_Project.ino</a></li>
<li>AM2302_PIN&#160;:&#160;<a class="el" href="group__pin__config.html#gad459e41c84e38de975aff099c80c29ef">Group_4_Final_Project.ino</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BASE_CRITICAL_BLINK_COUNTER&#160;:&#160;<a class="el" href="group__system__constants.html#ga19526fb68b8a93afd00c9e0cfbf90955">Group_4_Final_Project.ino</a></li>
<li>BASE_FAST_BLINK_COUNTER&#160;:&#160;<a class="el" href="group__system__constants.html#gacd95e40c02afbdec7bb5b1663b1e2a06">Group_4_Final_Project.ino</a></li>
<li>BASE_MEDIUM_BLINK_COUNTER&#160;:&#160;<a class="el" href="group__system__constants.html#ga176833662fbdd60cdc4b46f967135d96">Group_4_Final_Project.ino</a></li>
<li>BASE_SLOW_BLINK_COUNTER&#160;:&#160;<a class="el" href="group__system__constants.html#gaa1c1e9bf55225d129a6c6732dfb92037">Group_4_Final_Project.ino</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calculateBlinkRate()&#160;:&#160;<a class="el" href="_group__4___final___project_8ino.html#adfacf54e12018b63bb775a9c265e7560">Group_4_Final_Project.ino</a></li>
<li>calculateTemperatureAdjustedThresholds()&#160;:&#160;<a class="el" href="_group__4___final___project_8ino.html#a77842e16e28d671d1c1b77223c756cee">Group_4_Final_Project.ino</a></li>
<li>COMFORTABLE_TEMP&#160;:&#160;<a class="el" href="group__system__constants.html#gab2f7eea740e0d2b9c5aef7d5e34a192f">Group_4_Final_Project.ino</a></li>
<li>counterUpdateFlag&#160;:&#160;<a class="el" href="group__timer__hardware.html#ga8b8179545ba8c8e3b7f0a13629cde9c1">Group_4_Final_Project.ino</a></li>
<li>CRITICAL_BLINK_INTERVAL&#160;:&#160;<a class="el" href="group__system__constants.html#gab0c4ae8be678e90e917f649e5cc3eaea">Group_4_Final_Project.ino</a></li>
<li>CRITICAL_TEMP_THRESHOLD&#160;:&#160;<a class="el" href="group__system__constants.html#gace09a09447510eb5ce1df883585c509e">Group_4_Final_Project.ino</a></li>
<li>currentHumidity&#160;:&#160;<a class="el" href="group__global__state.html#gae38ebdca688c226cb3e0ea11e7050b57">Group_4_Final_Project.ino</a></li>
<li>currentTemperature&#160;:&#160;<a class="el" href="group__global__state.html#ga29ec8c270db62d59abe6ed3288b3809b">Group_4_Final_Project.ino</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>displayTask()&#160;:&#160;<a class="el" href="group__freertos__tasks.html#gac55d0909bfe96e544bb1324d9e0be983">Group_4_Final_Project.ino</a></li>
<li>displayTaskHandle&#160;:&#160;<a class="el" href="group__freertos__handles.html#ga6481473160dbb61b2d1cb7eb2372846b">Group_4_Final_Project.ino</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FAST_BLINK_INTERVAL&#160;:&#160;<a class="el" href="group__system__constants.html#ga9309946a66e2ae3c39728484a00cf001">Group_4_Final_Project.ino</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getBlinkInterval()&#160;:&#160;<a class="el" href="_group__4___final___project_8ino.html#a87e6d5d36f9d273f4474577e4acabeef">Group_4_Final_Project.ino</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>HOT_TEMP_THRESHOLD&#160;:&#160;<a class="el" href="group__system__constants.html#gacfd0ab8870613c86729068fd67005cbe">Group_4_Final_Project.ino</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>lastPirTrigger&#160;:&#160;<a class="el" href="group__global__state.html#gaeaf4c8ed3c35b3d58cf8b84354f03699">Group_4_Final_Project.ino</a></li>
<li>lcd()&#160;:&#160;<a class="el" href="group__hardware__objects.html#gae084e1bc8ccb35ea289ba0ca4972ea6d">Group_4_Final_Project.ino</a></li>
<li>loop()&#160;:&#160;<a class="el" href="_group__4___final___project_8ino.html#afe461d27b9c48d5921c00d521181f12f">Group_4_Final_Project.ino</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MAX_PERSISTENCE_COUNTER&#160;:&#160;<a class="el" href="group__system__constants.html#ga63acc3d8075606bc29b3bf1bb0fd9d6d">Group_4_Final_Project.ino</a></li>
<li>MEDIUM_BLINK_INTERVAL&#160;:&#160;<a class="el" href="group__system__constants.html#ga11a1b2905a38f4f95dd8c7d2b604ffa0">Group_4_Final_Project.ino</a></li>
<li>MIN_COUNTER_FOR_ALERT&#160;:&#160;<a class="el" href="group__system__constants.html#gabefa38ddd8fd0ed7948bb065761e8045">Group_4_Final_Project.ino</a></li>
<li>motionDetectionTask()&#160;:&#160;<a class="el" href="group__freertos__tasks.html#ga831f98f925aec6e63bab0a9258eb3acd">Group_4_Final_Project.ino</a></li>
<li>motionISR()&#160;:&#160;<a class="el" href="group__interrupt__handlers.html#gaeca6547ded353afe67810703b8cb3f51">Group_4_Final_Project.ino</a></li>
<li>motionPersistenceCounter&#160;:&#160;<a class="el" href="group__global__state.html#gacfea30a9758440ba970eb57576fc2d56">Group_4_Final_Project.ino</a></li>
<li>motionQueue&#160;:&#160;<a class="el" href="group__freertos__handles.html#ga2665eaa81a8a0b679a03a328d53cdbed">Group_4_Final_Project.ino</a></li>
<li>motionTaskHandle&#160;:&#160;<a class="el" href="group__freertos__handles.html#ga546f4e5598675ac5413f9431e0058f16">Group_4_Final_Project.ino</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>onTimer0()&#160;:&#160;<a class="el" href="group__timer__hardware.html#gaed5b117bb63c742ef465413ae878bcfd">Group_4_Final_Project.ino</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PIR_DETECTION_WINDOW&#160;:&#160;<a class="el" href="group__system__constants.html#gac5ef1b1acf8ae5e402bd27846ba687eb">Group_4_Final_Project.ino</a></li>
<li>PIR_PIN&#160;:&#160;<a class="el" href="group__pin__config.html#ga386bd5a6168d14ed64af7d5a53d4ce47">Group_4_Final_Project.ino</a></li>
<li>pirTriggered&#160;:&#160;<a class="el" href="group__global__state.html#ga08f21ab73f5c35d00fe7798013d79f43">Group_4_Final_Project.ino</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setup()&#160;:&#160;<a class="el" href="_group__4___final___project_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">Group_4_Final_Project.ino</a></li>
<li>SLOW_BLINK_INTERVAL&#160;:&#160;<a class="el" href="group__system__constants.html#ga1c65f1e9d3d2e9e39680861eb5c6e78c">Group_4_Final_Project.ino</a></li>
<li>STATUS_LED_PIN&#160;:&#160;<a class="el" href="group__pin__config.html#ga089a71f836911c71b3f73fdd3b4b890b">Group_4_Final_Project.ino</a></li>
<li>STOP_BUTTON_PIN&#160;:&#160;<a class="el" href="group__pin__config.html#ga9da436c5bf6a3ce86e3c4a178ca6a862">Group_4_Final_Project.ino</a></li>
<li>stopButtonISR()&#160;:&#160;<a class="el" href="group__interrupt__handlers.html#ga242dc3597af10e794b48b96ee3d2d41c">Group_4_Final_Project.ino</a></li>
<li>stopButtonPressed&#160;:&#160;<a class="el" href="group__global__state.html#ga7e778ae3df12a943f80592d917cd4f93">Group_4_Final_Project.ino</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>temperatureDataValid&#160;:&#160;<a class="el" href="group__global__state.html#gad33d98fbd669c099421558760fd79a80">Group_4_Final_Project.ino</a></li>
<li>temperatureQueue&#160;:&#160;<a class="el" href="group__freertos__handles.html#gac52afd52889baae6a2539dc65e664d32">Group_4_Final_Project.ino</a></li>
<li>temperatureTask()&#160;:&#160;<a class="el" href="group__freertos__tasks.html#ga96c361e8ae7194173d6843a3b9a2fb73">Group_4_Final_Project.ino</a></li>
<li>temperatureTaskHandle&#160;:&#160;<a class="el" href="group__freertos__handles.html#ga686eba44f17789a40d2c111fb05e4092">Group_4_Final_Project.ino</a></li>
<li>timer0&#160;:&#160;<a class="el" href="group__timer__hardware.html#ga25ee574a82660d392759061e40e6afa6">Group_4_Final_Project.ino</a></li>
<li>timerMux&#160;:&#160;<a class="el" href="group__timer__hardware.html#gadedb0f4641b7b425776dbacb23a96576">Group_4_Final_Project.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
