<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group_4_Final_Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Group_4_Final_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div><ul>
<li>alertLedTask()&#160;:&#160;<a class="el" href="group__freertos__tasks.html#ga1ac58d3a2c462ad5f683ea0f9427e9a9">Group_4_Final_Project.ino</a></li>
<li>calculateBlinkRate()&#160;:&#160;<a class="el" href="_group__4___final___project_8ino.html#adfacf54e12018b63bb775a9c265e7560">Group_4_Final_Project.ino</a></li>
<li>calculateTemperatureAdjustedThresholds()&#160;:&#160;<a class="el" href="_group__4___final___project_8ino.html#a77842e16e28d671d1c1b77223c756cee">Group_4_Final_Project.ino</a></li>
<li>displayTask()&#160;:&#160;<a class="el" href="group__freertos__tasks.html#gac55d0909bfe96e544bb1324d9e0be983">Group_4_Final_Project.ino</a></li>
<li>getBlinkInterval()&#160;:&#160;<a class="el" href="_group__4___final___project_8ino.html#a87e6d5d36f9d273f4474577e4acabeef">Group_4_Final_Project.ino</a></li>
<li>lcd()&#160;:&#160;<a class="el" href="group__hardware__objects.html#gae084e1bc8ccb35ea289ba0ca4972ea6d">Group_4_Final_Project.ino</a></li>
<li>loop()&#160;:&#160;<a class="el" href="_group__4___final___project_8ino.html#afe461d27b9c48d5921c00d521181f12f">Group_4_Final_Project.ino</a></li>
<li>motionDetectionTask()&#160;:&#160;<a class="el" href="group__freertos__tasks.html#ga831f98f925aec6e63bab0a9258eb3acd">Group_4_Final_Project.ino</a></li>
<li>motionISR()&#160;:&#160;<a class="el" href="group__interrupt__handlers.html#gaeca6547ded353afe67810703b8cb3f51">Group_4_Final_Project.ino</a></li>
<li>onTimer0()&#160;:&#160;<a class="el" href="group__timer__hardware.html#gaed5b117bb63c742ef465413ae878bcfd">Group_4_Final_Project.ino</a></li>
<li>setup()&#160;:&#160;<a class="el" href="_group__4___final___project_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">Group_4_Final_Project.ino</a></li>
<li>stopButtonISR()&#160;:&#160;<a class="el" href="group__interrupt__handlers.html#ga242dc3597af10e794b48b96ee3d2d41c">Group_4_Final_Project.ino</a></li>
<li>temperatureTask()&#160;:&#160;<a class="el" href="group__freertos__tasks.html#ga96c361e8ae7194173d6843a3b9a2fb73">Group_4_Final_Project.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
