<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group_4_Final_Project: Global System State Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Group_4_Final_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group__global__state.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Global System State Variables</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga08f21ab73f5c35d00fe7798013d79f43" id="r_ga08f21ab73f5c35d00fe7798013d79f43"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga08f21ab73f5c35d00fe7798013d79f43">pirTriggered</a> = false</td></tr>
<tr class="memdesc:ga08f21ab73f5c35d00fe7798013d79f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">PIR sensor interrupt flag.  <br /></td></tr>
<tr class="separator:ga08f21ab73f5c35d00fe7798013d79f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e778ae3df12a943f80592d917cd4f93" id="r_ga7e778ae3df12a943f80592d917cd4f93"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga7e778ae3df12a943f80592d917cd4f93">stopButtonPressed</a> = false</td></tr>
<tr class="memdesc:ga7e778ae3df12a943f80592d917cd4f93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop button interrupt flag.  <br /></td></tr>
<tr class="separator:ga7e778ae3df12a943f80592d917cd4f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeaf4c8ed3c35b3d58cf8b84354f03699" id="r_gaeaf4c8ed3c35b3d58cf8b84354f03699"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaeaf4c8ed3c35b3d58cf8b84354f03699">lastPirTrigger</a> = 0</td></tr>
<tr class="memdesc:gaeaf4c8ed3c35b3d58cf8b84354f03699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last PIR trigger timestamp.  <br /></td></tr>
<tr class="separator:gaeaf4c8ed3c35b3d58cf8b84354f03699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfea30a9758440ba970eb57576fc2d56" id="r_gacfea30a9758440ba970eb57576fc2d56"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gacfea30a9758440ba970eb57576fc2d56">motionPersistenceCounter</a> = 0</td></tr>
<tr class="memdesc:gacfea30a9758440ba970eb57576fc2d56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motion persistence counter.  <br /></td></tr>
<tr class="separator:gacfea30a9758440ba970eb57576fc2d56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf423f28d52cc69dfecab220b038b5a03" id="r_gaf423f28d52cc69dfecab220b038b5a03"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf423f28d52cc69dfecab220b038b5a03">alertSystemStopped</a> = false</td></tr>
<tr class="memdesc:gaf423f28d52cc69dfecab220b038b5a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">System stop state.  <br /></td></tr>
<tr class="separator:gaf423f28d52cc69dfecab220b038b5a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29ec8c270db62d59abe6ed3288b3809b" id="r_ga29ec8c270db62d59abe6ed3288b3809b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga29ec8c270db62d59abe6ed3288b3809b">currentTemperature</a> = 25.0</td></tr>
<tr class="memdesc:ga29ec8c270db62d59abe6ed3288b3809b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current temperature reading.  <br /></td></tr>
<tr class="separator:ga29ec8c270db62d59abe6ed3288b3809b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae38ebdca688c226cb3e0ea11e7050b57" id="r_gae38ebdca688c226cb3e0ea11e7050b57"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae38ebdca688c226cb3e0ea11e7050b57">currentHumidity</a> = 50.0</td></tr>
<tr class="memdesc:gae38ebdca688c226cb3e0ea11e7050b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current humidity reading.  <br /></td></tr>
<tr class="separator:gae38ebdca688c226cb3e0ea11e7050b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad33d98fbd669c099421558760fd79a80" id="r_gad33d98fbd669c099421558760fd79a80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad33d98fbd669c099421558760fd79a80">temperatureDataValid</a> = false</td></tr>
<tr class="memdesc:gad33d98fbd669c099421558760fd79a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature data validity.  <br /></td></tr>
<tr class="separator:gad33d98fbd669c099421558760fd79a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gaf423f28d52cc69dfecab220b038b5a03" name="gaf423f28d52cc69dfecab220b038b5a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf423f28d52cc69dfecab220b038b5a03">&#9670;&#160;</a></span>alertSystemStopped</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool alertSystemStopped = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>System stop state. </p>

</div>
</div>
<a id="gae38ebdca688c226cb3e0ea11e7050b57" name="gae38ebdca688c226cb3e0ea11e7050b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae38ebdca688c226cb3e0ea11e7050b57">&#9670;&#160;</a></span>currentHumidity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float currentHumidity = 50.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current humidity reading. </p>

</div>
</div>
<a id="ga29ec8c270db62d59abe6ed3288b3809b" name="ga29ec8c270db62d59abe6ed3288b3809b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29ec8c270db62d59abe6ed3288b3809b">&#9670;&#160;</a></span>currentTemperature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float currentTemperature = 25.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current temperature reading. </p>

</div>
</div>
<a id="gaeaf4c8ed3c35b3d58cf8b84354f03699" name="gaeaf4c8ed3c35b3d58cf8b84354f03699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeaf4c8ed3c35b3d58cf8b84354f03699">&#9670;&#160;</a></span>lastPirTrigger</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t lastPirTrigger = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Last PIR trigger timestamp. </p>

</div>
</div>
<a id="gacfea30a9758440ba970eb57576fc2d56" name="gacfea30a9758440ba970eb57576fc2d56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfea30a9758440ba970eb57576fc2d56">&#9670;&#160;</a></span>motionPersistenceCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t motionPersistenceCounter = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motion persistence counter. </p>

</div>
</div>
<a id="ga08f21ab73f5c35d00fe7798013d79f43" name="ga08f21ab73f5c35d00fe7798013d79f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08f21ab73f5c35d00fe7798013d79f43">&#9670;&#160;</a></span>pirTriggered</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool pirTriggered = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PIR sensor interrupt flag. </p>

</div>
</div>
<a id="ga7e778ae3df12a943f80592d917cd4f93" name="ga7e778ae3df12a943f80592d917cd4f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e778ae3df12a943f80592d917cd4f93">&#9670;&#160;</a></span>stopButtonPressed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool stopButtonPressed = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop button interrupt flag. </p>

</div>
</div>
<a id="gad33d98fbd669c099421558760fd79a80" name="gad33d98fbd669c099421558760fd79a80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad33d98fbd669c099421558760fd79a80">&#9670;&#160;</a></span>temperatureDataValid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool temperatureDataValid = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temperature data validity. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
