<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group_4_Final_Project: Hardware Timer Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Group_4_Final_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group__timer__hardware.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Hardware Timer Configuration</div></div>
</div><!--header-->
<div class="contents">

<p>ESP32 Timer 0 configuration for 6-second counter updates.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaed5b117bb63c742ef465413ae878bcfd" id="r_gaed5b117bb63c742ef465413ae878bcfd"><td class="memItemLeft" align="right" valign="top">void ARDUINO_ISR_ATTR&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaed5b117bb63c742ef465413ae878bcfd">onTimer0</a> ()</td></tr>
<tr class="memdesc:gaed5b117bb63c742ef465413ae878bcfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware Timer 0 interrupt service routine.  <br /></td></tr>
<tr class="separator:gaed5b117bb63c742ef465413ae878bcfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga25ee574a82660d392759061e40e6afa6" id="r_ga25ee574a82660d392759061e40e6afa6"><td class="memItemLeft" align="right" valign="top">hw_timer_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga25ee574a82660d392759061e40e6afa6">timer0</a> = NULL</td></tr>
<tr class="memdesc:ga25ee574a82660d392759061e40e6afa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hardware timer handle.  <br /></td></tr>
<tr class="separator:ga25ee574a82660d392759061e40e6afa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadedb0f4641b7b425776dbacb23a96576" id="r_gadedb0f4641b7b425776dbacb23a96576"><td class="memItemLeft" align="right" valign="top">portMUX_TYPE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gadedb0f4641b7b425776dbacb23a96576">timerMux</a> = portMUX_INITIALIZER_UNLOCKED</td></tr>
<tr class="memdesc:gadedb0f4641b7b425776dbacb23a96576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer mutex for ISR safety.  <br /></td></tr>
<tr class="separator:gadedb0f4641b7b425776dbacb23a96576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b8179545ba8c8e3b7f0a13629cde9c1" id="r_ga8b8179545ba8c8e3b7f0a13629cde9c1"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga8b8179545ba8c8e3b7f0a13629cde9c1">counterUpdateFlag</a> = false</td></tr>
<tr class="memdesc:ga8b8179545ba8c8e3b7f0a13629cde9c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer ISR flag for counter updates.  <br /></td></tr>
<tr class="separator:ga8b8179545ba8c8e3b7f0a13629cde9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>ESP32 Timer 0 configuration for 6-second counter updates. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaed5b117bb63c742ef465413ae878bcfd" name="gaed5b117bb63c742ef465413ae878bcfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed5b117bb63c742ef465413ae878bcfd">&#9670;&#160;</a></span>onTimer0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARDUINO_ISR_ATTR onTimer0 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hardware Timer 0 interrupt service routine. </p>
<p>Triggers every 6 seconds to signal the motion detection task to update the persistence counter. Replaces software timing with precise hardware timing.</p>
<dl class="section note"><dt>Note</dt><dd>Executes in interrupt context - minimal processing only </dd>
<dd>
Sets counterUpdateFlag for main task processing </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga8b8179545ba8c8e3b7f0a13629cde9c1" name="ga8b8179545ba8c8e3b7f0a13629cde9c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b8179545ba8c8e3b7f0a13629cde9c1">&#9670;&#160;</a></span>counterUpdateFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool counterUpdateFlag = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer ISR flag for counter updates. </p>

</div>
</div>
<a id="ga25ee574a82660d392759061e40e6afa6" name="ga25ee574a82660d392759061e40e6afa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25ee574a82660d392759061e40e6afa6">&#9670;&#160;</a></span>timer0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">hw_timer_t* timer0 = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hardware timer handle. </p>

</div>
</div>
<a id="gadedb0f4641b7b425776dbacb23a96576" name="gadedb0f4641b7b425776dbacb23a96576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadedb0f4641b7b425776dbacb23a96576">&#9670;&#160;</a></span>timerMux</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">portMUX_TYPE timerMux = portMUX_INITIALIZER_UNLOCKED</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer mutex for ISR safety. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
