<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group_4_Final_Project: System Configuration Constants</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Group_4_Final_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group__system__constants.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">System Configuration Constants</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gac5ef1b1acf8ae5e402bd27846ba687eb" id="r_gac5ef1b1acf8ae5e402bd27846ba687eb"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gac5ef1b1acf8ae5e402bd27846ba687eb">PIR_DETECTION_WINDOW</a> = 5500</td></tr>
<tr class="memdesc:gac5ef1b1acf8ae5e402bd27846ba687eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">PIR detection window (5.5 seconds)  <br /></td></tr>
<tr class="separator:gac5ef1b1acf8ae5e402bd27846ba687eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63acc3d8075606bc29b3bf1bb0fd9d6d" id="r_ga63acc3d8075606bc29b3bf1bb0fd9d6d"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga63acc3d8075606bc29b3bf1bb0fd9d6d">MAX_PERSISTENCE_COUNTER</a> = 20</td></tr>
<tr class="memdesc:ga63acc3d8075606bc29b3bf1bb0fd9d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum counter value.  <br /></td></tr>
<tr class="separator:ga63acc3d8075606bc29b3bf1bb0fd9d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabefa38ddd8fd0ed7948bb065761e8045" id="r_gabefa38ddd8fd0ed7948bb065761e8045"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gabefa38ddd8fd0ed7948bb065761e8045">MIN_COUNTER_FOR_ALERT</a> = 1</td></tr>
<tr class="memdesc:gabefa38ddd8fd0ed7948bb065761e8045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum counter for alerts.  <br /></td></tr>
<tr class="separator:gabefa38ddd8fd0ed7948bb065761e8045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1c1e9bf55225d129a6c6732dfb92037" id="r_gaa1c1e9bf55225d129a6c6732dfb92037"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaa1c1e9bf55225d129a6c6732dfb92037">BASE_SLOW_BLINK_COUNTER</a> = 5</td></tr>
<tr class="memdesc:gaa1c1e9bf55225d129a6c6732dfb92037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base slow blink threshold.  <br /></td></tr>
<tr class="separator:gaa1c1e9bf55225d129a6c6732dfb92037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga176833662fbdd60cdc4b46f967135d96" id="r_ga176833662fbdd60cdc4b46f967135d96"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga176833662fbdd60cdc4b46f967135d96">BASE_MEDIUM_BLINK_COUNTER</a> = 8</td></tr>
<tr class="memdesc:ga176833662fbdd60cdc4b46f967135d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base medium blink threshold.  <br /></td></tr>
<tr class="separator:ga176833662fbdd60cdc4b46f967135d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd95e40c02afbdec7bb5b1663b1e2a06" id="r_gacd95e40c02afbdec7bb5b1663b1e2a06"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gacd95e40c02afbdec7bb5b1663b1e2a06">BASE_FAST_BLINK_COUNTER</a> = 12</td></tr>
<tr class="memdesc:gacd95e40c02afbdec7bb5b1663b1e2a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base fast blink threshold.  <br /></td></tr>
<tr class="separator:gacd95e40c02afbdec7bb5b1663b1e2a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19526fb68b8a93afd00c9e0cfbf90955" id="r_ga19526fb68b8a93afd00c9e0cfbf90955"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga19526fb68b8a93afd00c9e0cfbf90955">BASE_CRITICAL_BLINK_COUNTER</a> = 16</td></tr>
<tr class="memdesc:ga19526fb68b8a93afd00c9e0cfbf90955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base critical blink threshold.  <br /></td></tr>
<tr class="separator:ga19526fb68b8a93afd00c9e0cfbf90955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2f7eea740e0d2b9c5aef7d5e34a192f" id="r_gab2f7eea740e0d2b9c5aef7d5e34a192f"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gab2f7eea740e0d2b9c5aef7d5e34a192f">COMFORTABLE_TEMP</a> = 22.0</td></tr>
<tr class="memdesc:gab2f7eea740e0d2b9c5aef7d5e34a192f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comfortable temperature baseline.  <br /></td></tr>
<tr class="separator:gab2f7eea740e0d2b9c5aef7d5e34a192f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfd0ab8870613c86729068fd67005cbe" id="r_gacfd0ab8870613c86729068fd67005cbe"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gacfd0ab8870613c86729068fd67005cbe">HOT_TEMP_THRESHOLD</a> = 30.0</td></tr>
<tr class="memdesc:gacfd0ab8870613c86729068fd67005cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hot temperature threshold.  <br /></td></tr>
<tr class="separator:gacfd0ab8870613c86729068fd67005cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace09a09447510eb5ce1df883585c509e" id="r_gace09a09447510eb5ce1df883585c509e"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gace09a09447510eb5ce1df883585c509e">CRITICAL_TEMP_THRESHOLD</a> = 35.0</td></tr>
<tr class="memdesc:gace09a09447510eb5ce1df883585c509e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Critical temperature threshold.  <br /></td></tr>
<tr class="separator:gace09a09447510eb5ce1df883585c509e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf8cb1995af54b6334b287d7daf37032" id="r_gadf8cb1995af54b6334b287d7daf37032"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gadf8cb1995af54b6334b287d7daf37032">ALERT_STOP_THRESHOLD</a> = 5</td></tr>
<tr class="memdesc:gadf8cb1995af54b6334b287d7daf37032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emergency stop activation threshold.  <br /></td></tr>
<tr class="separator:gadf8cb1995af54b6334b287d7daf37032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c65f1e9d3d2e9e39680861eb5c6e78c" id="r_ga1c65f1e9d3d2e9e39680861eb5c6e78c"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga1c65f1e9d3d2e9e39680861eb5c6e78c">SLOW_BLINK_INTERVAL</a> = 1000</td></tr>
<tr class="memdesc:ga1c65f1e9d3d2e9e39680861eb5c6e78c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slow blink interval (ms)  <br /></td></tr>
<tr class="separator:ga1c65f1e9d3d2e9e39680861eb5c6e78c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11a1b2905a38f4f95dd8c7d2b604ffa0" id="r_ga11a1b2905a38f4f95dd8c7d2b604ffa0"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga11a1b2905a38f4f95dd8c7d2b604ffa0">MEDIUM_BLINK_INTERVAL</a> = 500</td></tr>
<tr class="memdesc:ga11a1b2905a38f4f95dd8c7d2b604ffa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Medium blink interval (ms)  <br /></td></tr>
<tr class="separator:ga11a1b2905a38f4f95dd8c7d2b604ffa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9309946a66e2ae3c39728484a00cf001" id="r_ga9309946a66e2ae3c39728484a00cf001"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga9309946a66e2ae3c39728484a00cf001">FAST_BLINK_INTERVAL</a> = 200</td></tr>
<tr class="memdesc:ga9309946a66e2ae3c39728484a00cf001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fast blink interval (ms)  <br /></td></tr>
<tr class="separator:ga9309946a66e2ae3c39728484a00cf001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0c4ae8be678e90e917f649e5cc3eaea" id="r_gab0c4ae8be678e90e917f649e5cc3eaea"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gab0c4ae8be678e90e917f649e5cc3eaea">CRITICAL_BLINK_INTERVAL</a> = 100</td></tr>
<tr class="memdesc:gab0c4ae8be678e90e917f649e5cc3eaea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Critical blink interval (ms)  <br /></td></tr>
<tr class="separator:gab0c4ae8be678e90e917f649e5cc3eaea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gadf8cb1995af54b6334b287d7daf37032" name="gadf8cb1995af54b6334b287d7daf37032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf8cb1995af54b6334b287d7daf37032">&#9670;&#160;</a></span>ALERT_STOP_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ALERT_STOP_THRESHOLD = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Emergency stop activation threshold. </p>

</div>
</div>
<a id="ga19526fb68b8a93afd00c9e0cfbf90955" name="ga19526fb68b8a93afd00c9e0cfbf90955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19526fb68b8a93afd00c9e0cfbf90955">&#9670;&#160;</a></span>BASE_CRITICAL_BLINK_COUNTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t BASE_CRITICAL_BLINK_COUNTER = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base critical blink threshold. </p>

</div>
</div>
<a id="gacd95e40c02afbdec7bb5b1663b1e2a06" name="gacd95e40c02afbdec7bb5b1663b1e2a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd95e40c02afbdec7bb5b1663b1e2a06">&#9670;&#160;</a></span>BASE_FAST_BLINK_COUNTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t BASE_FAST_BLINK_COUNTER = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base fast blink threshold. </p>

</div>
</div>
<a id="ga176833662fbdd60cdc4b46f967135d96" name="ga176833662fbdd60cdc4b46f967135d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga176833662fbdd60cdc4b46f967135d96">&#9670;&#160;</a></span>BASE_MEDIUM_BLINK_COUNTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t BASE_MEDIUM_BLINK_COUNTER = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base medium blink threshold. </p>

</div>
</div>
<a id="gaa1c1e9bf55225d129a6c6732dfb92037" name="gaa1c1e9bf55225d129a6c6732dfb92037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1c1e9bf55225d129a6c6732dfb92037">&#9670;&#160;</a></span>BASE_SLOW_BLINK_COUNTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t BASE_SLOW_BLINK_COUNTER = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Base slow blink threshold. </p>

</div>
</div>
<a id="gab2f7eea740e0d2b9c5aef7d5e34a192f" name="gab2f7eea740e0d2b9c5aef7d5e34a192f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab2f7eea740e0d2b9c5aef7d5e34a192f">&#9670;&#160;</a></span>COMFORTABLE_TEMP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float COMFORTABLE_TEMP = 22.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comfortable temperature baseline. </p>

</div>
</div>
<a id="gab0c4ae8be678e90e917f649e5cc3eaea" name="gab0c4ae8be678e90e917f649e5cc3eaea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab0c4ae8be678e90e917f649e5cc3eaea">&#9670;&#160;</a></span>CRITICAL_BLINK_INTERVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t CRITICAL_BLINK_INTERVAL = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Critical blink interval (ms) </p>

</div>
</div>
<a id="gace09a09447510eb5ce1df883585c509e" name="gace09a09447510eb5ce1df883585c509e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace09a09447510eb5ce1df883585c509e">&#9670;&#160;</a></span>CRITICAL_TEMP_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float CRITICAL_TEMP_THRESHOLD = 35.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Critical temperature threshold. </p>

</div>
</div>
<a id="ga9309946a66e2ae3c39728484a00cf001" name="ga9309946a66e2ae3c39728484a00cf001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9309946a66e2ae3c39728484a00cf001">&#9670;&#160;</a></span>FAST_BLINK_INTERVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t FAST_BLINK_INTERVAL = 200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fast blink interval (ms) </p>

</div>
</div>
<a id="gacfd0ab8870613c86729068fd67005cbe" name="gacfd0ab8870613c86729068fd67005cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacfd0ab8870613c86729068fd67005cbe">&#9670;&#160;</a></span>HOT_TEMP_THRESHOLD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float HOT_TEMP_THRESHOLD = 30.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Hot temperature threshold. </p>

</div>
</div>
<a id="ga63acc3d8075606bc29b3bf1bb0fd9d6d" name="ga63acc3d8075606bc29b3bf1bb0fd9d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga63acc3d8075606bc29b3bf1bb0fd9d6d">&#9670;&#160;</a></span>MAX_PERSISTENCE_COUNTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t MAX_PERSISTENCE_COUNTER = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Maximum counter value. </p>

</div>
</div>
<a id="ga11a1b2905a38f4f95dd8c7d2b604ffa0" name="ga11a1b2905a38f4f95dd8c7d2b604ffa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11a1b2905a38f4f95dd8c7d2b604ffa0">&#9670;&#160;</a></span>MEDIUM_BLINK_INTERVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t MEDIUM_BLINK_INTERVAL = 500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Medium blink interval (ms) </p>

</div>
</div>
<a id="gabefa38ddd8fd0ed7948bb065761e8045" name="gabefa38ddd8fd0ed7948bb065761e8045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabefa38ddd8fd0ed7948bb065761e8045">&#9670;&#160;</a></span>MIN_COUNTER_FOR_ALERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t MIN_COUNTER_FOR_ALERT = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Minimum counter for alerts. </p>

</div>
</div>
<a id="gac5ef1b1acf8ae5e402bd27846ba687eb" name="gac5ef1b1acf8ae5e402bd27846ba687eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5ef1b1acf8ae5e402bd27846ba687eb">&#9670;&#160;</a></span>PIR_DETECTION_WINDOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t PIR_DETECTION_WINDOW = 5500</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PIR detection window (5.5 seconds) </p>

</div>
</div>
<a id="ga1c65f1e9d3d2e9e39680861eb5c6e78c" name="ga1c65f1e9d3d2e9e39680861eb5c6e78c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1c65f1e9d3d2e9e39680861eb5c6e78c">&#9670;&#160;</a></span>SLOW_BLINK_INTERVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t SLOW_BLINK_INTERVAL = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Slow blink interval (ms) </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
