<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group_4_Final_Project: FreeRTOS Task and Queue Handles</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Group_4_Final_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group__freertos__handles.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">FreeRTOS Task and Queue Handles</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga546f4e5598675ac5413f9431e0058f16" id="r_ga546f4e5598675ac5413f9431e0058f16"><td class="memItemLeft" align="right" valign="top">TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga546f4e5598675ac5413f9431e0058f16">motionTaskHandle</a></td></tr>
<tr class="memdesc:ga546f4e5598675ac5413f9431e0058f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motion detection task handle.  <br /></td></tr>
<tr class="separator:ga546f4e5598675ac5413f9431e0058f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6481473160dbb61b2d1cb7eb2372846b" id="r_ga6481473160dbb61b2d1cb7eb2372846b"><td class="memItemLeft" align="right" valign="top">TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga6481473160dbb61b2d1cb7eb2372846b">displayTaskHandle</a></td></tr>
<tr class="memdesc:ga6481473160dbb61b2d1cb7eb2372846b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display management task handle.  <br /></td></tr>
<tr class="separator:ga6481473160dbb61b2d1cb7eb2372846b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed1d569b081c537c085099ddd7e12f99" id="r_gaed1d569b081c537c085099ddd7e12f99"><td class="memItemLeft" align="right" valign="top">TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaed1d569b081c537c085099ddd7e12f99">alertLedTaskHandle</a></td></tr>
<tr class="memdesc:gaed1d569b081c537c085099ddd7e12f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert LED control task handle.  <br /></td></tr>
<tr class="separator:gaed1d569b081c537c085099ddd7e12f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga686eba44f17789a40d2c111fb05e4092" id="r_ga686eba44f17789a40d2c111fb05e4092"><td class="memItemLeft" align="right" valign="top">TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga686eba44f17789a40d2c111fb05e4092">temperatureTaskHandle</a></td></tr>
<tr class="memdesc:ga686eba44f17789a40d2c111fb05e4092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature monitoring task handle.  <br /></td></tr>
<tr class="separator:ga686eba44f17789a40d2c111fb05e4092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2665eaa81a8a0b679a03a328d53cdbed" id="r_ga2665eaa81a8a0b679a03a328d53cdbed"><td class="memItemLeft" align="right" valign="top">QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga2665eaa81a8a0b679a03a328d53cdbed">motionQueue</a></td></tr>
<tr class="memdesc:ga2665eaa81a8a0b679a03a328d53cdbed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motion data communication queue.  <br /></td></tr>
<tr class="separator:ga2665eaa81a8a0b679a03a328d53cdbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e8229f0feb0ad116803149f4286f2e8" id="r_ga2e8229f0feb0ad116803149f4286f2e8"><td class="memItemLeft" align="right" valign="top">QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga2e8229f0feb0ad116803149f4286f2e8">alertQueue</a></td></tr>
<tr class="memdesc:ga2e8229f0feb0ad116803149f4286f2e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert control communication queue.  <br /></td></tr>
<tr class="separator:ga2e8229f0feb0ad116803149f4286f2e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac52afd52889baae6a2539dc65e664d32" id="r_gac52afd52889baae6a2539dc65e664d32"><td class="memItemLeft" align="right" valign="top">QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gac52afd52889baae6a2539dc65e664d32">temperatureQueue</a></td></tr>
<tr class="memdesc:gac52afd52889baae6a2539dc65e664d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature data communication queue.  <br /></td></tr>
<tr class="separator:gac52afd52889baae6a2539dc65e664d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gaed1d569b081c537c085099ddd7e12f99" name="gaed1d569b081c537c085099ddd7e12f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed1d569b081c537c085099ddd7e12f99">&#9670;&#160;</a></span>alertLedTaskHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t alertLedTaskHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alert LED control task handle. </p>

</div>
</div>
<a id="ga2e8229f0feb0ad116803149f4286f2e8" name="ga2e8229f0feb0ad116803149f4286f2e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e8229f0feb0ad116803149f4286f2e8">&#9670;&#160;</a></span>alertQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QueueHandle_t alertQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alert control communication queue. </p>

</div>
</div>
<a id="ga6481473160dbb61b2d1cb7eb2372846b" name="ga6481473160dbb61b2d1cb7eb2372846b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6481473160dbb61b2d1cb7eb2372846b">&#9670;&#160;</a></span>displayTaskHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t displayTaskHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display management task handle. </p>

</div>
</div>
<a id="ga2665eaa81a8a0b679a03a328d53cdbed" name="ga2665eaa81a8a0b679a03a328d53cdbed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2665eaa81a8a0b679a03a328d53cdbed">&#9670;&#160;</a></span>motionQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QueueHandle_t motionQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motion data communication queue. </p>

</div>
</div>
<a id="ga546f4e5598675ac5413f9431e0058f16" name="ga546f4e5598675ac5413f9431e0058f16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga546f4e5598675ac5413f9431e0058f16">&#9670;&#160;</a></span>motionTaskHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t motionTaskHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motion detection task handle. </p>

</div>
</div>
<a id="gac52afd52889baae6a2539dc65e664d32" name="gac52afd52889baae6a2539dc65e664d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac52afd52889baae6a2539dc65e664d32">&#9670;&#160;</a></span>temperatureQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QueueHandle_t temperatureQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temperature data communication queue. </p>

</div>
</div>
<a id="ga686eba44f17789a40d2c111fb05e4092" name="ga686eba44f17789a40d2c111fb05e4092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga686eba44f17789a40d2c111fb05e4092">&#9670;&#160;</a></span>temperatureTaskHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t temperatureTaskHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temperature monitoring task handle. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
