<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group_4_Final_Project: FreeRTOS Task Implementations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Group_4_Final_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group__freertos__tasks.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">FreeRTOS Task Implementations</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga96c361e8ae7194173d6843a3b9a2fb73" id="r_ga96c361e8ae7194173d6843a3b9a2fb73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga96c361e8ae7194173d6843a3b9a2fb73">temperatureTask</a> (void *pvParameters)</td></tr>
<tr class="memdesc:ga96c361e8ae7194173d6843a3b9a2fb73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature and humidity monitoring task.  <br /></td></tr>
<tr class="separator:ga96c361e8ae7194173d6843a3b9a2fb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga831f98f925aec6e63bab0a9258eb3acd" id="r_ga831f98f925aec6e63bab0a9258eb3acd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga831f98f925aec6e63bab0a9258eb3acd">motionDetectionTask</a> (void *pvParameters)</td></tr>
<tr class="memdesc:ga831f98f925aec6e63bab0a9258eb3acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motion detection and persistence tracking task.  <br /></td></tr>
<tr class="separator:ga831f98f925aec6e63bab0a9258eb3acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ac58d3a2c462ad5f683ea0f9427e9a9" id="r_ga1ac58d3a2c462ad5f683ea0f9427e9a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga1ac58d3a2c462ad5f683ea0f9427e9a9">alertLedTask</a> (void *pvParameters)</td></tr>
<tr class="memdesc:ga1ac58d3a2c462ad5f683ea0f9427e9a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Progressive alert LED control task.  <br /></td></tr>
<tr class="separator:ga1ac58d3a2c462ad5f683ea0f9427e9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac55d0909bfe96e544bb1324d9e0be983" id="r_gac55d0909bfe96e544bb1324d9e0be983"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gac55d0909bfe96e544bb1324d9e0be983">displayTask</a> (void *pvParameters)</td></tr>
<tr class="memdesc:gac55d0909bfe96e544bb1324d9e0be983"><td class="mdescLeft">&#160;</td><td class="mdescRight">LCD display management task.  <br /></td></tr>
<tr class="separator:gac55d0909bfe96e544bb1324d9e0be983"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1ac58d3a2c462ad5f683ea0f9427e9a9" name="ga1ac58d3a2c462ad5f683ea0f9427e9a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ac58d3a2c462ad5f683ea0f9427e9a9">&#9670;&#160;</a></span>alertLedTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void alertLedTask </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>pvParameters</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Progressive alert LED control task. </p>
<p>Manages the alert LED blinking patterns based on motion persistence level. Provides visual feedback with different blink rates corresponding to alert severity.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pvParameters</td><td>Unused FreeRTOS parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Runs at 200Hz (5ms period) on Core 1 for smooth LED control </dd>
<dd>
Receives commands via alert queue from motion detection task </dd></dl>

</div>
</div>
<a id="gac55d0909bfe96e544bb1324d9e0be983" name="gac55d0909bfe96e544bb1324d9e0be983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac55d0909bfe96e544bb1324d9e0be983">&#9670;&#160;</a></span>displayTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void displayTask </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>pvParameters</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LCD display management task. </p>
<p>Updates the LCD display with current system status, motion information, environmental data, and user interface elements. Provides comprehensive system status visibility to users.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pvParameters</td><td>Unused FreeRTOS parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Runs at 32Hz (31ms period) on Core 1 </dd>
<dd>
Receives data from motion and temperature tasks via queues </dd></dl>

</div>
</div>
<a id="ga831f98f925aec6e63bab0a9258eb3acd" name="ga831f98f925aec6e63bab0a9258eb3acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga831f98f925aec6e63bab0a9258eb3acd">&#9670;&#160;</a></span>motionDetectionTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void motionDetectionTask </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>pvParameters</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motion detection and persistence tracking task. </p>
<p>Handles PIR sensor interrupts, maintains motion persistence counter using Hardware Timer 0 for 6-second updates, and manages emergency stop functionality. Implements temperature-adjusted alert level calculation and system state management.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pvParameters</td><td>Unused FreeRTOS parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Runs at 50Hz (20ms period) on Core 0 </dd>
<dd>
Uses Hardware Timer 0 for precise 6-second counter updates </dd>
<dd>
Implements counter-based persistence to handle PIR sensor limitations </dd></dl>

</div>
</div>
<a id="ga96c361e8ae7194173d6843a3b9a2fb73" name="ga96c361e8ae7194173d6843a3b9a2fb73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96c361e8ae7194173d6843a3b9a2fb73">&#9670;&#160;</a></span>temperatureTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void temperatureTask </td>
          <td>(</td>
          <td class="paramtype">void *</td>          <td class="paramname"><span class="paramname"><em>pvParameters</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temperature and humidity monitoring task. </p>
<p>Reads AM2302 sensor data every 3 seconds and processes temperature-based threshold calculations at 64Hz. Updates global temperature variables and sends data to other tasks via temperature queue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pvParameters</td><td>Unused FreeRTOS parameter</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Runs at 64Hz (15ms period) on Core 0 </dd>
<dd>
Sensor reading limited to 3-second intervals due to hardware constraints </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
