<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group_4_Final_Project: GPIO Pin Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Group_4_Final_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group__pin__config.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">GPIO Pin Configuration</div></div>
</div><!--header-->
<div class="contents">

<p>Hardware pin assignments for all system components.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga386bd5a6168d14ed64af7d5a53d4ce47" id="r_ga386bd5a6168d14ed64af7d5a53d4ce47"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga386bd5a6168d14ed64af7d5a53d4ce47">PIR_PIN</a>&#160;&#160;&#160;12</td></tr>
<tr class="memdesc:ga386bd5a6168d14ed64af7d5a53d4ce47"><td class="mdescLeft">&#160;</td><td class="mdescRight">PIR motion sensor input pin.  <br /></td></tr>
<tr class="separator:ga386bd5a6168d14ed64af7d5a53d4ce47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga089a71f836911c71b3f73fdd3b4b890b" id="r_ga089a71f836911c71b3f73fdd3b4b890b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga089a71f836911c71b3f73fdd3b4b890b">STATUS_LED_PIN</a>&#160;&#160;&#160;21</td></tr>
<tr class="memdesc:ga089a71f836911c71b3f73fdd3b4b890b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status LED output pin (motion indicator)  <br /></td></tr>
<tr class="separator:ga089a71f836911c71b3f73fdd3b4b890b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac58b6a94aa0ccae5475f28e851202fdc" id="r_gac58b6a94aa0ccae5475f28e851202fdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gac58b6a94aa0ccae5475f28e851202fdc">ALERT_LED_PIN</a>&#160;&#160;&#160;42</td></tr>
<tr class="memdesc:gac58b6a94aa0ccae5475f28e851202fdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert LED output pin (progressive blinking)  <br /></td></tr>
<tr class="separator:gac58b6a94aa0ccae5475f28e851202fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9da436c5bf6a3ce86e3c4a178ca6a862" id="r_ga9da436c5bf6a3ce86e3c4a178ca6a862"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga9da436c5bf6a3ce86e3c4a178ca6a862">STOP_BUTTON_PIN</a>&#160;&#160;&#160;20</td></tr>
<tr class="memdesc:ga9da436c5bf6a3ce86e3c4a178ca6a862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emergency stop button input pin.  <br /></td></tr>
<tr class="separator:ga9da436c5bf6a3ce86e3c4a178ca6a862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad459e41c84e38de975aff099c80c29ef" id="r_gad459e41c84e38de975aff099c80c29ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad459e41c84e38de975aff099c80c29ef">AM2302_PIN</a>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:gad459e41c84e38de975aff099c80c29ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">AM2302 temperature/humidity sensor pin.  <br /></td></tr>
<tr class="separator:gad459e41c84e38de975aff099c80c29ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Hardware pin assignments for all system components. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac58b6a94aa0ccae5475f28e851202fdc" name="gac58b6a94aa0ccae5475f28e851202fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac58b6a94aa0ccae5475f28e851202fdc">&#9670;&#160;</a></span>ALERT_LED_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALERT_LED_PIN&#160;&#160;&#160;42</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alert LED output pin (progressive blinking) </p>

</div>
</div>
<a id="gad459e41c84e38de975aff099c80c29ef" name="gad459e41c84e38de975aff099c80c29ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad459e41c84e38de975aff099c80c29ef">&#9670;&#160;</a></span>AM2302_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AM2302_PIN&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AM2302 temperature/humidity sensor pin. </p>

</div>
</div>
<a id="ga386bd5a6168d14ed64af7d5a53d4ce47" name="ga386bd5a6168d14ed64af7d5a53d4ce47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga386bd5a6168d14ed64af7d5a53d4ce47">&#9670;&#160;</a></span>PIR_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIR_PIN&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PIR motion sensor input pin. </p>

</div>
</div>
<a id="ga089a71f836911c71b3f73fdd3b4b890b" name="ga089a71f836911c71b3f73fdd3b4b890b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga089a71f836911c71b3f73fdd3b4b890b">&#9670;&#160;</a></span>STATUS_LED_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS_LED_PIN&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status LED output pin (motion indicator) </p>

</div>
</div>
<a id="ga9da436c5bf6a3ce86e3c4a178ca6a862" name="ga9da436c5bf6a3ce86e3c4a178ca6a862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9da436c5bf6a3ce86e3c4a178ca6a862">&#9670;&#160;</a></span>STOP_BUTTON_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STOP_BUTTON_PIN&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Emergency stop button input pin. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
