<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group_4_Final_Project: TemperatureData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Group_4_Final_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_temperature_data.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_temperature_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TemperatureData Struct Reference<div class="ingroups"><a class="el" href="group__data__structures.html">System Data Structures</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Temperature and humidity sensor data.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1fde0ad41c64b063f6dc28f0d75bd25e" id="r_a1fde0ad41c64b063f6dc28f0d75bd25e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1fde0ad41c64b063f6dc28f0d75bd25e">temperature</a></td></tr>
<tr class="memdesc:a1fde0ad41c64b063f6dc28f0d75bd25e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature reading (°C)  <br /></td></tr>
<tr class="separator:a1fde0ad41c64b063f6dc28f0d75bd25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805803319e7255e14fa319cc4dffd30a" id="r_a805803319e7255e14fa319cc4dffd30a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a805803319e7255e14fa319cc4dffd30a">humidity</a></td></tr>
<tr class="memdesc:a805803319e7255e14fa319cc4dffd30a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Humidity reading (%)  <br /></td></tr>
<tr class="separator:a805803319e7255e14fa319cc4dffd30a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92904d3e93024a518ba758a7318553d8" id="r_a92904d3e93024a518ba758a7318553d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92904d3e93024a518ba758a7318553d8">validReading</a></td></tr>
<tr class="memdesc:a92904d3e93024a518ba758a7318553d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data validity flag.  <br /></td></tr>
<tr class="separator:a92904d3e93024a518ba758a7318553d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f420ea3a8d576f3902c21990864c420" id="r_a0f420ea3a8d576f3902c21990864c420"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f420ea3a8d576f3902c21990864c420">timestamp</a></td></tr>
<tr class="memdesc:a0f420ea3a8d576f3902c21990864c420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reading timestamp (millis())  <br /></td></tr>
<tr class="separator:a0f420ea3a8d576f3902c21990864c420"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Temperature and humidity sensor data. </p>
<p>Environmental data from the AM2302 sensor with validity flags. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a805803319e7255e14fa319cc4dffd30a" name="a805803319e7255e14fa319cc4dffd30a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805803319e7255e14fa319cc4dffd30a">&#9670;&#160;</a></span>humidity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TemperatureData::humidity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Humidity reading (%) </p>

</div>
</div>
<a id="a1fde0ad41c64b063f6dc28f0d75bd25e" name="a1fde0ad41c64b063f6dc28f0d75bd25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fde0ad41c64b063f6dc28f0d75bd25e">&#9670;&#160;</a></span>temperature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TemperatureData::temperature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temperature reading (°C) </p>

</div>
</div>
<a id="a0f420ea3a8d576f3902c21990864c420" name="a0f420ea3a8d576f3902c21990864c420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f420ea3a8d576f3902c21990864c420">&#9670;&#160;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TemperatureData::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reading timestamp (millis()) </p>

</div>
</div>
<a id="a92904d3e93024a518ba758a7318553d8" name="a92904d3e93024a518ba758a7318553d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92904d3e93024a518ba758a7318553d8">&#9670;&#160;</a></span>validReading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TemperatureData::validReading</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data validity flag. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_group__4___final___project_8ino.html">Group_4_Final_Project.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_temperature_data.html">TemperatureData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
