<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group_4_Final_Project: MotionData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Group_4_Final_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_motion_data.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_motion_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MotionData Struct Reference<div class="ingroups"><a class="el" href="group__data__structures.html">System Data Structures</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Motion detection and system status data.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8bff24643bcc021257257265ede204d1" id="r_a8bff24643bcc021257257265ede204d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8bff24643bcc021257257265ede204d1">motionDetected</a></td></tr>
<tr class="memdesc:a8bff24643bcc021257257265ede204d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current motion detection state.  <br /></td></tr>
<tr class="separator:a8bff24643bcc021257257265ede204d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ff30a07be9265f330416eb0d8cc5b8" id="r_a82ff30a07be9265f330416eb0d8cc5b8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a82ff30a07be9265f330416eb0d8cc5b8">timestamp</a></td></tr>
<tr class="memdesc:a82ff30a07be9265f330416eb0d8cc5b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data timestamp (millis())  <br /></td></tr>
<tr class="separator:a82ff30a07be9265f330416eb0d8cc5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197ed3db5b6a31c5acfb3e4060c90826" id="r_a197ed3db5b6a31c5acfb3e4060c90826"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a197ed3db5b6a31c5acfb3e4060c90826">persistenceCounter</a></td></tr>
<tr class="memdesc:a197ed3db5b6a31c5acfb3e4060c90826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motion persistence counter (0-20)  <br /></td></tr>
<tr class="separator:a197ed3db5b6a31c5acfb3e4060c90826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99057c9c2c1077b906c163322f613c16" id="r_a99057c9c2c1077b906c163322f613c16"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99057c9c2c1077b906c163322f613c16">alertLevel</a></td></tr>
<tr class="memdesc:a99057c9c2c1077b906c163322f613c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current alert level (0-4)  <br /></td></tr>
<tr class="separator:a99057c9c2c1077b906c163322f613c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8bc0832d4c154126bd4987ea7e154c" id="r_acf8bc0832d4c154126bd4987ea7e154c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf8bc0832d4c154126bd4987ea7e154c">alertSystemStopped</a></td></tr>
<tr class="memdesc:acf8bc0832d4c154126bd4987ea7e154c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emergency stop status.  <br /></td></tr>
<tr class="separator:acf8bc0832d4c154126bd4987ea7e154c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f84a65c7b3c8feefdd6ed77a72000e9" id="r_a4f84a65c7b3c8feefdd6ed77a72000e9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f84a65c7b3c8feefdd6ed77a72000e9">temperature</a></td></tr>
<tr class="memdesc:a4f84a65c7b3c8feefdd6ed77a72000e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current temperature (°C)  <br /></td></tr>
<tr class="separator:a4f84a65c7b3c8feefdd6ed77a72000e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4ac9eb3e147ec1158ccb9a73985e34" id="r_afa4ac9eb3e147ec1158ccb9a73985e34"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afa4ac9eb3e147ec1158ccb9a73985e34">humidity</a></td></tr>
<tr class="memdesc:afa4ac9eb3e147ec1158ccb9a73985e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current humidity (%)  <br /></td></tr>
<tr class="separator:afa4ac9eb3e147ec1158ccb9a73985e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd28b25447bdf3428222bf94b5665f0" id="r_affd28b25447bdf3428222bf94b5665f0"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#affd28b25447bdf3428222bf94b5665f0">message</a></td></tr>
<tr class="memdesc:affd28b25447bdf3428222bf94b5665f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status message for display.  <br /></td></tr>
<tr class="separator:affd28b25447bdf3428222bf94b5665f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Motion detection and system status data. </p>
<p>Contains comprehensive information about motion detection state, environmental conditions, and system status for inter-task communication. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a99057c9c2c1077b906c163322f613c16" name="a99057c9c2c1077b906c163322f613c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99057c9c2c1077b906c163322f613c16">&#9670;&#160;</a></span>alertLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MotionData::alertLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current alert level (0-4) </p>

</div>
</div>
<a id="acf8bc0832d4c154126bd4987ea7e154c" name="acf8bc0832d4c154126bd4987ea7e154c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8bc0832d4c154126bd4987ea7e154c">&#9670;&#160;</a></span>alertSystemStopped</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MotionData::alertSystemStopped</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Emergency stop status. </p>

</div>
</div>
<a id="afa4ac9eb3e147ec1158ccb9a73985e34" name="afa4ac9eb3e147ec1158ccb9a73985e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4ac9eb3e147ec1158ccb9a73985e34">&#9670;&#160;</a></span>humidity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MotionData::humidity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current humidity (%) </p>

</div>
</div>
<a id="affd28b25447bdf3428222bf94b5665f0" name="affd28b25447bdf3428222bf94b5665f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd28b25447bdf3428222bf94b5665f0">&#9670;&#160;</a></span>message</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String MotionData::message</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Status message for display. </p>

</div>
</div>
<a id="a8bff24643bcc021257257265ede204d1" name="a8bff24643bcc021257257265ede204d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bff24643bcc021257257265ede204d1">&#9670;&#160;</a></span>motionDetected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MotionData::motionDetected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current motion detection state. </p>

</div>
</div>
<a id="a197ed3db5b6a31c5acfb3e4060c90826" name="a197ed3db5b6a31c5acfb3e4060c90826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197ed3db5b6a31c5acfb3e4060c90826">&#9670;&#160;</a></span>persistenceCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t MotionData::persistenceCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Motion persistence counter (0-20) </p>

</div>
</div>
<a id="a4f84a65c7b3c8feefdd6ed77a72000e9" name="a4f84a65c7b3c8feefdd6ed77a72000e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f84a65c7b3c8feefdd6ed77a72000e9">&#9670;&#160;</a></span>temperature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MotionData::temperature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current temperature (°C) </p>

</div>
</div>
<a id="a82ff30a07be9265f330416eb0d8cc5b8" name="a82ff30a07be9265f330416eb0d8cc5b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ff30a07be9265f330416eb0d8cc5b8">&#9670;&#160;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t MotionData::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data timestamp (millis()) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_group__4___final___project_8ino.html">Group_4_Final_Project.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_motion_data.html">MotionData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
