<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Group_4_Final_Project: AlertLedData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Group_4_Final_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_alert_led_data.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_alert_led_data-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AlertLedData Struct Reference<div class="ingroups"><a class="el" href="group__data__structures.html">System Data Structures</a></div></div></div>
</div><!--header-->
<div class="contents">

<p>Alert LED control data.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af7eeeb8410d48b3a8664f13b6a820006" id="r_af7eeeb8410d48b3a8664f13b6a820006"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7eeeb8410d48b3a8664f13b6a820006">blinkRate</a></td></tr>
<tr class="memdesc:af7eeeb8410d48b3a8664f13b6a820006"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED blink rate (0=off, 1-4=increasing speed)  <br /></td></tr>
<tr class="separator:af7eeeb8410d48b3a8664f13b6a820006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702585a45ffcc807d816b060db0caea2" id="r_a702585a45ffcc807d816b060db0caea2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a702585a45ffcc807d816b060db0caea2">active</a></td></tr>
<tr class="memdesc:a702585a45ffcc807d816b060db0caea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED activation state.  <br /></td></tr>
<tr class="separator:a702585a45ffcc807d816b060db0caea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb39e121a2f06f9560605192cbd439f" id="r_a2bb39e121a2f06f9560605192cbd439f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2bb39e121a2f06f9560605192cbd439f">forceUpdate</a></td></tr>
<tr class="memdesc:a2bb39e121a2f06f9560605192cbd439f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force immediate LED state update.  <br /></td></tr>
<tr class="separator:a2bb39e121a2f06f9560605192cbd439f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Alert LED control data. </p>
<p>Controls the progressive alert LED behavior including blink rate and activation state. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a702585a45ffcc807d816b060db0caea2" name="a702585a45ffcc807d816b060db0caea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702585a45ffcc807d816b060db0caea2">&#9670;&#160;</a></span>active</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlertLedData::active</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LED activation state. </p>

</div>
</div>
<a id="af7eeeb8410d48b3a8664f13b6a820006" name="af7eeeb8410d48b3a8664f13b6a820006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7eeeb8410d48b3a8664f13b6a820006">&#9670;&#160;</a></span>blinkRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t AlertLedData::blinkRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>LED blink rate (0=off, 1-4=increasing speed) </p>

</div>
</div>
<a id="a2bb39e121a2f06f9560605192cbd439f" name="a2bb39e121a2f06f9560605192cbd439f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bb39e121a2f06f9560605192cbd439f">&#9670;&#160;</a></span>forceUpdate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AlertLedData::forceUpdate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force immediate LED state update. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_group__4___final___project_8ino.html">Group_4_Final_Project.ino</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_alert_led_data.html">AlertLedData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
